<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="cvronmin.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>cvronmin.GitHub.io - Contact</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/cvronmin">View on GitHub</a>

          <h1 id="project_title">cvronmin.GitHub.io</h1>
          <h2 id="project_tagline"></h2>
            <section id="links" name="links">
            <a id="normal_banner" href="index.html">主頁Main Page</a>
            <a id="normal_banner" href="mtmcl/main.html">MTMCL</a>
            <a id="normal_banner" href="links.html">友情連結Links</a>
            <a id="normal_banner" href="contact.html">聯絡Contact</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      <h3>聯絡我 Contact me</h3>
      <a href="mailto:lung1a16@hotmail.com">電郵 Email</a><br>
<a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=368ee313d56fc64a363960d8478ec531a975e42a8ad60dbe">QQ(點擊這裡可給我發消息)</a>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
